# olenick-selenium-wrapper

./: .gitignore  pom.xml
src/main/java/com/olenick/selenium/containers/: WebContainer.java
src/main/java/com/olenick/selenium/drivers/: ExtendedRemoteWebDriver.java
src/main/java/com/olenick/selenium/elements/: ExclusiveGroup.java  ExtendedSelectWebElement.java  ExtendedWebElement.java
src/main/java/com/olenick/selenium/exceptions/: ElementDiscoveryException.java  ElementNotLoadedException.java
src/main/java/com/olenick/selenium/model/: Valued.java
src/main/java/com/olenick/selenium/util/: SafeArrays.java
